<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Home | D'Angelico New York</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="wrapper">
				<h1>
					<a href="#FIXME">
						d'angelico new york					
						<img src="https://via.placeholder.com/160x55" alt="D'Angelico New York">					
					</a>
				</h1>
				<nav>
					<ul>
						<li><a href="#FIXME" title="About">about</a></li>
						<li><a href="#FIXME" title="Guitars">guitars</a></li>
						<li><a href="#FIXME" title="Where To Buy">where to buy</a></li>
						<li><a href="#FIXME" title="Strings">strings</a></li>
						<li><a href="#FIXME" title="Social">social</a></li>
						<li><a href="#FIXME" title="Store">store</a></li>
						<li><a href="#FIXME" title="Artists">artists</a></li>
						<li><a href="#FIXME" title="Showroom">showroom</a></li>
						<li><a href="#FIXME" title="Contact">contact</a></li>
					</ul>
				</nav>	
			</div>		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<ul>
					<li>
						<figure>
							<img src="https://via.placeholder.com/1351x593" alt="sliderimg1">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/1351x593" alt="sliderimg2">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/1351x593" alt="sliderimg3">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/1351x593" alt="sliderimg4">
						</figure>
					</li>
					<li>
						<figure>
							<img src="https://via.placeholder.com/1351x593" alt="sliderimg5">
						</figure>
					</li>
				</ul>
				<div class="wrapper">
					<span class="dot" onclick="currentSlide(1)"></span> 
 					<span class="dot" onclick="currentSlide(2)"></span> 
 					<span class="dot" onclick="currentSlide(3)"></span> 
 					<span class="dot" onclick="currentSlide(4)"></span> 
 					<span class="dot" onclick="currentSlide(5)"></span> 
				</div>
			</div>
			<div class="searchdiv">
				<div class="wrapper">
					<h2>
						find a dangelico dealer
					</h2>
					<form action="#FIXME" method="GET">
						<div>
							<input type="text" name="search" placeholder="enter zip or address">
							<button type="submit" name="searchicon">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</div>
					</form>
				</div>
			</div>
			<div class="figurediv">
				<div class="wrapper">
					<figure>
						<a href="#FIXME" title="New For 2018">
							<img src="https://via.placeholder.com/630x635" alt="New For 2018">
						</a>	
						<figcaption>new for 2018</figcaption>						
					</figure>
					<div class="top-rightdiv">
						<figure>
							<a href="#FIXME" title="Premium">
								<img src="https://via.placeholder.com/190x315" alt="Premium">
							</a>							
							<figcaption>premium</figcaption>
						</figure>
						<figure>
							<a href="#FIXME" title="Excel">
								<img src="https://via.placeholder.com/190x315" alt="Excel">
							</a>	
							<figcaption>excel</figcaption>
						</figure>
						<figure>
							<a href="#FIXME" title="Delux">
								<img src="https://via.placeholder.com/190x315" alt="Delux">
							</a>	
							<figcaption>delux</figcaption>							
						</figure>
					</div>
					<div class="historydiv">
						<figure>
							<a href="#FIXME" title="History">
								<img src="https://via.placeholder.com/630x300" alt="History">
							</a>	
							<figcaption>history</figcaption>							
						</figure>
					</div>
					<div class="bottom3div">
						<figure>
							<a href="#FIXME" title="Premium Niagara">
								<img src="https://via.placeholder.com/408x408" alt="Premium Niagara">
							</a>	
							<figcaption>premium niagara</figcaption>							
						</figure>
						<div class="bottomslider">
							<ul>
								<li>
									<figure>
										<img src="https://via.placeholder.com/408x408" alt="slide1">
									</figure>
								</li>
								<li>
									<figure>
										<img src="https://via.placeholder.com/408x408" alt="slide2">
									</figure>
								</li>
							</ul>
							<a href="#FIXME" title="Slide Left" class="fa fa-chevron-left" aria-hidden="true">slide left</a>
							<a href="#FIXME" title="Slide Right" class="fa fa-chevron-right" aria-hidden="true">slide right</a>
						</div>
						<div class="bottomvideo">
							<figure>
								<a href="#FIXME" title="Delux Bedford">
									<img src="https://via.placeholder.com/408x408" alt="Delux Bedford">
								</a>
								<figcaption>delux bedford</figcaption>
							</figure>
						</div>
					</div>
					<ul>
						<li>
							<a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook" aria-hidden="true">facebook</a>
						</li>
						<li>
							<a href="#FIXME" title="Instagram" target="_blank" class="fa fa-instagram" aria-hidden="true">instagram</a>
						</li>
						<li>
							<a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter" aria-hidden="true">twitter</a>
						</li>
						<li>
							<a href="#FIXME" title="Youtube" target="_blank" class="fa fa-youtube" aria-hidden="true">youtube</a>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>	
			<div class="footercontactdiv">
				<div class="wrapper">
					<div class="footercol1">
						<h3>contact</h3>
						<p><a href="#FIXME" title="Address">d'angelico guitars of america 141 west 28th street, 4th floor new york, ny 10001</a></p>
						<ul>
							<li>
								<a href="mailto:info@dangelicoguitars.com" title="Mail" class="fa fa-envelope-o" aria-hidden="true">info@dangelicoguitars.com</a>
							</li>
							<li>
								<a href="tel:+6464608472" title="Tel" class="fa fa-phone" aria-hidden="true">(646) 460 8472</a>
							</li>
						</ul>
						<a href="#FIXME" title="Become A Dealer">become a dealer</a>					
					</div>
					<div class="footercol2">
						<h3>guitars</h3>
						<ul>
							<li><a href="#FIXME" title="Electric">electric</a></li>
							<li><a href="#FIXME" title="Acoustic">acoustic</a></li>
							<li><a href="#FIXME" title="Bass">bass</a></li>
							<li><a href="#FIXME" title="Premier Series">premier series</a></li>
							<li><a href="#FIXME" title="Excel Series">excel series</a></li>
							<li><a href="#FIXME" title="Delux Series">delux series</a></li>
							<li><a href="#FIXME" title="Master Builder">master builder</a></li>
						</ul>
					</div>
					<div class="footercol3">
						<h3>about</h3>
						<ul>
							<li><a href="#FIXME" title="Showroom">showroom</a></li>
							<li><a href="#FIXME" title="Where To Buy">where to buy</a></li>
							<li><a href="#FIXME" title="Registration">registration</a></li>
							<li><a href="#FIXME" title="Artists">artists</a></li>
						</ul>
					</div>
					<div class="footercol4">
						<h3>connect</h3>
						<ul>
							<li><a href="#FIXME" title="Social">social</a></li>
							<li><a href="#FIXME" title="Newsletter">newsletter</a></li>
							<li><a href="#FIXME" title="News">news</a></li>
							<li><a href="#FIXME" title="Customer Survey">customer survey</a></li>
							<li><a href="#FIXME" title="Contact">contact</a></li>
						</ul>
					</div>
					<div class="footercol5">
						<h3>shop</h3>
						<ul>
							<li><a href="#FIXME" title="Accessories">accessories</a></li>
							<li><a href="#FIXME" title="Guitars">guitars</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footerpolicydiv">	
				<div class="wrapper">
					<ul>
						<li><a href="#FIXME" title="Register">register</a></li>
						<li><a href="#FIXME" title="Warranty">warranty</a></li>
						<li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
						<li><a href="#FIXME" title="Terms Of Use">terms of use</a></li>
					</ul>
				</div>
			</div>	
		</footer>
		<!-- end of footer -->
	</div>
</body>
</html>